{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.c": "c",
			"__locale": "c",
			"libft.h": "c",
			"unistd.h": "c",
			"string.h": "c",
			"memcopy.h": "c",
			"stdio.h": "c",
			"math.h": "c",
			"bitset": "c",
			"functional": "c",
			"iterator": "c",
			"memory": "c",
			"algorithm": "c",
			"time.h": "c",
			"sstream": "c",
			"stddef.h": "c",
			"complex": "c",
			"string": "c",
			"string_view": "c"
		},
		"codechecker.backend.compilationDatabasePath": "/Users/hzhukov/Desktop/42/42.code-workspace",
		"editor.insertSpaces": false,
		"editor.renderWhitespace": "all",
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true
	}
}
