events {
    worker_connections 1024;
}

http {
    server {
        listen ${NGINX_PORT};
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}
