events {
    worker_connections 1024;
}

http {
    types {
        text/css css;
        application/javascript js;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name $DOMAIN_NAME;
        ssl_protocols TLSv1.2 TLSv1.3;
        root /var/www/html;
        index index.php;
        ssl_certificate /etc/nginx/nginx.crt;
        ssl_certificate_key /etc/nginx/nginx.key;
        location / {
            try_files $uri $uri/ =404;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
            add_header 'Access-Control-Allow-Credentials' 'true';
        }
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
    }
}
