events { }

http {
    server {
        listen      80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }

    server {
        listen      80;
        server_name  site1.localhost;

        location / {
            root   /usr/share/nginx/html/site1;
            index  index.html;
        }
    }

    server {
        listen       80;
        server_name  site2.localhost;

        location / {
            root   /usr/share/nginx/html/site2;
            index  index.html;
        }
    }
}
