{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;}
\margl1440\margr1440\vieww24260\viewh10360\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
testShell00
\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 1. \cf3 \CocoaLigature0 touch testShell00\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs22 2. echo 161616161616161616161616161616161616161 >>testShell00\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 3.  chmod 455 testShell00\
4. 
\f2\fs22 touch -t 06012342.00 testShell00\
\
\
\
Z\
1. touch z\
2. echo Z >>z\
3. cat z\
\
\
Oh yeah Moore.\
\
mkfile number_of_bytes file_name\
\
mkdir test0 && touch test1 && mkdir test2 && touch test3 && touch test4 && echo>>test1 && echo>>test1 && echo>>test1 && echo>>test1 && \CocoaLigature1 echo>>test3 && echo>>test4 && echo>>test4 && \CocoaLigature0 touch -t 06012047.00 test0 && touch -t 06012146.00 test1 && touch -t 06012245.00 test2 && touch -t 06012344.00 test3 && touch -t 06012343.00 test4 && chmod 755 test0 && chmod 714 test1 && chmod 504 test2 && chmod 404 test3 && chmod 641 test4 && \CocoaLigature1 ln -s test0 test6 && \CocoaLigature0 touch -h -t 06012220 test6 && chmod -h 777 test6 && ln test3 test5\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 SSH me!\
\
\
4. \
- no hidden files\
- \
\
\
Git ls l\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 git log --pretty=%H -5 (change format -5 (means to limit all your commits)}