events { }

http {
    server {
        listen 80;
        server_name localhost;
        if ($host = 'localhost') {
        return 301 https://$server_name$request_uri;
        }

    }

    server { # HTTPS server for localhost
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }

    server { # Default server to handle all other domains
        listen 80;
        listen 443 ssl;
        server_name _; # Match any server name

        return 444; # Close connection without response (no content)
    }
}
